# jv-cinema

./: README.md  pom.xml
src/main/java/mate/academy/: Main.java
src/main/java/mate/academy/annotation/: EmailValidation.java  EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java
src/main/java/mate/academy/config/: AppConfig.java  MyWebAppInitializer.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/mate/academy/controllers/: AuthenticationController.java  CinemaHallController.java  GlobalExceptionHandler.java  HelloControllers.java  MovieController.java  MovieSessionController.java  OrderController.java  ShoppingCartController.java  UserController.java
src/main/java/mate/academy/dao/: CinemaHallDao.java  MovieDao.java  MovieSessionDao.java  UserDao.java
src/main/java/mate/academy/dao/impl/: AbstractDao.java  CinemaHallDaoImpl.java  MovieDaoImpl.java  MovieSessionDaoImpl.java  OrderDaoImpl.java  ShoppingCartDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/mate/academy/exceptions/: AuthenticationException.java
src/main/java/mate/academy/lib/: Injector.java
src/main/java/mate/academy/model/: CinemaHall.java  Movie.java  MovieSession.java  Order.java  ShoppingCart.java  User.java
src/main/java/mate/academy/model/dto/: UserRegistrationDto.java
src/main/java/mate/academy/security/: AuthenticationService.java
src/main/java/mate/academy/service/: CinemaHallService.java  MovieService.java  MovieSessionService.java  OrderService.java  UserService.java
src/main/java/mate/academy/util/: HashUtil.java  HibernateUtil.java
src/main/resources/: db.properties  hibernate.cfg.xml  log4j.properties
(+25 files in other folders)
